/*Barra horizontal*/
/*Crear cuenta*/
/*Iniciar sesión*/
/*Contacto*/
/*Nuestra Tienda*/
/*Carrito*/
/*Facturas*/
/*PARTE FOOTER*/
/*FOOTER.CORTO*/
/*Inicio*/
/*Productos*/
/*Añadir Productos*/
/*BOTON BUSCA*/
/*Stock*/
/*Estadísticas*/
/*Pedidos*/
/*XBOX*/
/*PC*/
/*BASES DE DATOS*/
/*Medias*/
/*Loader*/

/*Loader*/
body.loader{
    background-color:black;
    display:grid;
    place-items:center;
    height: 90vh;
}

section.spinner{
  border: solid 15px white;
  width: 98px;
  height: 98px;
  border-radius: 50%;
  border-left-color: orange;
  animation: spinner 0.8s infinite linear;
  

  box-shadow: 0em 0em 3em rgba(255, 255, 255, 0.8);
}
section.spinner div{
    border-radius: 50%;
    width: 98px;
    height: 98px;
    box-shadow: 0em 0em 1.5em rgba(255, 174, 0 ,0.8 ) inset; 
}
@keyframes spinner{
  to{
    transform: rotate(1turn);
  }
}

/* GENERALES */

img.imagenes_pequeñitas{
    width: 80px;
    height: 80px;
}

#color-principal{
    background-color: #f34d0b;
    color: white;
}

#color-secundario{
    background-color: white;
    color: #f34d0b;
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    /*position: relative;
    padding-bottom: 3em;*/
    min-height: 100vh;
    background: linear-gradient(#141e30, #243b55, #184359, #00C4DF);
    color: white;
}

body.inicio, body.tienda, body.pedidos, body.facturas, body.carrito,
body.acceso, body.cambiar-productos{
    display: block;
    position: relative;
    /*padding-bottom: 3em;*/
}

body.inicio footer, body.tienda footer, body.pedidos footer,
body.facturas footer, body.acceso footer,
body.cambiar-productos footer{
    position: absolute;
    bottom: 0;
}

body.carrito{
    min-height: 100vh;
}

body.carrito footer{
    position: relative;
    /*position: fixed;*/
    bottom: 0;
    
}

.margen-pag{
    margin: 3em;
}

/* Barra horizontal 
-----------------------*/
*{
    font-family: Arial, Helvetica, sans-serif;
}


#chk_menu,
#chk_dropdown {
    display: none; 
}   

.fa {
    display: none !important; 
}

header.headerColor nav ul{
    padding: 0;
    margin: 0;
}

header.headerColor nav.textoColor{
    display: flex;
    justify-content: space-between;
    background-color: #2c3840;
}

header.headerColor nav.textoColor ul.informacion{
    display: flex;
    justify-content: space-between;
}

header.headerColor nav.textoColor ul.informacion li{
    padding: 0.8em;
    color: #c2c2c2;
}

header.headerColor nav.textoColor ul.redes{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header.headerColor nav.textoColor ul.redes li{
    padding-right: 0.8em;
}

header.headerColor nav.textoColor ul.redes li a img{
    width: 110%;
}

header.headerColor nav.textoColor ul.informacion,ul.redes{
    list-style: none;
}

header.headerColor nav.textoColor ul.informacion li{
    min-width: 95px;
}
/*-----------------------------------------------------------*/

header.headerColor nav.menu-contenedor{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #2c3840;
    width:100%
}

header.headerColor nav.menu-contenedor h3.textoColor{
    align-self: flex-start;
    color: white;
    padding-left: 0.8em;
    flex-shrink: 1;
}


header.headerColor nav.menu-contenedor ul.menu-main{
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    justify-content: flex-end;
    flex-basis: 50%;
    flex-shrink: 1;
    list-style: none;
    align-items: center;
}


header.headerColor nav.menu-contenedor ul.menu-main li {
    padding: 1em 0.8em 1em;
    margin: 0;
    width: 100%;
}

header.headerColor nav.menu-contenedor ul.menu-main li.dropdown li{
    padding: 0;
}

header.headerColor nav.menu-contenedor ul.menu-main li.dropdown li a{
    padding: 1rem 0;
    width: 100%;
    display: block;
    text-align: center;
}

header.headerColor nav.menu-contenedor ul.menu-main li.textoColor{
    color: white;
}


header.headerColor nav.menu-contenedor ul.menu-main li a, 
header.headerColor nav.menu-contenedor ul.menu-main li{
    display: block;
    font-weight: bold;
    text-decoration: none;
    color: #c2c2c2;
    width: max-content;
    box-sizing: border-box;
}

header.headerColor nav.menu-contenedor ul.menu-main li ul{
    display: none;
}

header.headerColor nav.menu-contenedor ul.menu-main li.dropdown{
    position: relative;

}

header.headerColor nav.menu-contenedor ul.menu-main li:hover ul{
    display: block;
    position: absolute;
    background-color: #2c3840;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

header.headerColor nav.menu-contenedor ul.menu-main li:nth-child(odd):hover label a,
ul.menu-main li#inicio:nth-child(odd):hover a,
ul.menu-main li#facturas:nth-child(odd):hover a,
ul.menu-main li:nth-child(odd):hover img{
    color: white;
    text-shadow: 0 0 1.5px white;
    box-shadow: 0 0.5em 2.5em #9c27b0;
}

header.headerColor nav.menu-contenedor ul.menu-main li:nth-child(even):hover label, 
ul.menu-main li:nth-child(even):hover img,
ul.menu-main li#pedidos:nth-child(even):hover a{
    color: white;
    text-shadow: 0 0 1.5px white;
    box-shadow: 0 0.5em 2.5em #00C4DF;
}

header.headerColor nav.menu-contenedor ul.menu-main li:hover label a{
    list-style: none;
    color: white;
    text-shadow: 0 0 1.5px white;
    cursor: pointer;
}

/*header.headerColor nav.menu-contenedor ul.menu-main li:nth-child(odd):hover{
    border-bottom: solid #9c27b0;
}

header.headerColor nav.menu-contenedor ul.menu-main li:nth-child(even):hover{
    border-bottom: solid #00C4DF;
    box-shadow: 0 2em 4.5em #00C4DF;
}
*/

header.headerColor nav.menu-contenedor ul.menu-main li ul{
    margin-top: 1em;
    margin-left: -0.8em;
    width: 100%;
}

header.headerColor nav.menu-contenedor ul.menu-main li:nth-child(2) ul li:nth-child(odd){ /*DESPLEGABLE PRODUCTOS*/
    border-bottom: solid 2px #9c27b0;
    width: 100%;
}

header.headerColor nav.menu-contenedor ul.menu-main li:nth-child(2) ul li:nth-child(even){
    border-bottom: solid 2px #00C4DF;
    width: 100%;
}

header.headerColor nav.menu-contenedor ul.menu-main li:nth-child(2) ul li:first-child{
    border-top: solid 2px #00C4DF;
}


header.headerColor nav.menu-contenedor ul.menu-main li:nth-child(3) ul li:nth-child(odd),
ul.menu-main li:nth-child(5) ul li:nth-child(odd){ /*Desplegable Nuestra Tienda*/
    border-bottom: solid 2px #00C4DF;
    width: 100%;
}

header.headerColor nav.menu-contenedor ul.menu-main li:nth-child(3) ul li:nth-child(even),
ul.menu-main li:nth-child(5) ul li:nth-child(even){
    border-bottom: solid 2px #9c27b0;
    width: 100%;
}

header.headerColor nav.menu-contenedor ul.menu-main li:nth-child(3) ul li:first-child,
ul.menu-main li:nth-child(5) ul li:first-child{
    border-top: solid 2px #9c27b0;
}

/*header.headerColor nav.menu-contenedor ul.menu-main li.dropdown ul.dropdown-content li:hover{
    background-color: #e91e63;
}*/

header.headerColor nav.menu-contenedor ul.menu-main li ul li a{
    display: block;
    color: #c2c2c2;
    padding: 0.4rem;
    width: 100%;
}

header.headerColor nav.menu-contenedor ul.menu-main li ul li:hover a{
    display: block;
    color: white;
    text-shadow: 0 0 1.5px white;
    width: 100%;
    box-shadow: inset 0 0.1em 1.5em #00C4DF;
}

ul.menu-main *.dropdown:hover *{
    text-shadow: none;
    box-shadow: none;
}

label.dropbtn{ /*Boton Logout*/
    display: flex;
}

ul.menu-main li:hover li{
    display: block;
}



nav.menu-contenedor li a,
nav.menu-contenedor li label a{
    width: 100% !important;
}

#carrito{
    padding: 0 0.8em 0;
}

/*--------------------------------------------------------------------------------------------------*/

/*Crear Cuenta*/
/*Iniciar Sesion*/
/*Añadir Productos*/
body.acceso *{
    text-align: center;
}

body.acceso .sombra-logo{
    position: absolute;
    top: 13%;
    left: 35%;
    width: 30%;
    text-shadow: 0 0 0.4em #f8e14d;
    color: transparent;
    font-size: 3em;
}

.loginBox{
    position: absolute;
    top: 60%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
    box-shadow: 0 0 2em #9c27b0;
    border-radius: 10px;
}

.loginBox h2{
    margin: 0 0 30px;
    padding: 0;
    color: white;
    text-shadow: 0 0 0.5em white;
}

.loginBox .usuarioBox input{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: white;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    background: transparent;
    text-align: left;
    letter-spacing: 2px;
    text-align: center;
}

.loginBox .usuarioBox label{
    position: absolute;
    left: 46px;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

/*position: absolute;
    left: 50px;
    color: white;
    pointer-events: none;
    transition: .5s;*/

.loginBox .usuarioBox input:focus ~ label{
    color: transparent;
    font-size: 12px;
    color: #03e9f4;
}

.loginBox form input, /*Boton Iniciar Sesion*/
form.loginBox input,
.loginBox a{
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    transition: .5s;
    /*margin-top: 1em;*/
    letter-spacing: 4px    
}

.loginBox form input,
form.loginBox input{ 
    background-color: #141e30;
}

.loginBox form input.iniciar_sesion:hover,
form.loginBox input.form-boton:hover{
    cursor: pointer;
    box-shadow: inset 0 0.1em 1.5em #00C4DF;
    text-shadow: 0 0 0.5em white;
    color: #a6fbff;
}

.loginBox a:hover{
    text-shadow: 0 0 1.5em #03e9f4;
    color: #a6fbff;
}

.loginBox p{
    color: white;
    font-size: 16px;
    margin-top: 2em;
}

.terminos{
    color: white;
    font-size: 16px;
    margin-top: 2em;
}

.loginBox p a{
    letter-spacing: normal;
    color: #9c27b0;
}

.loginBox p a:hover{
    color: #e083f1;
    text-shadow: 0 0 1.5em #9c27b0;
}


/*Contacto*/
section.contacto{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 35% 35% 30% ;
    width: 90%;
    margin: auto;
}

section.contacto article img{
    width: 350px;
    height: 200px;
}

section.contacto article header h1{
    text-decoration: underline;
    font-weight: bolder;
    margin: 10px;
}

section.contacto article h2{
    text-decoration: underline;
    font-weight: bolder;
    margin: 20px;
}

section.contacto article p{
    margin: 20px
}

section.contacto article form div label{
    margin-bottom: 20px;
}

form.contacto{
    border: 2px solid black;
}

form.contacto *{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-top: 5px;
}

section.contacto article{
    margin-bottom: 50px;
}

section.contacto article img{
    margin-left: 10px;
}

form.formulario_contacto{
    border: 3px solid grey;
    margin: 10px;
    padding: 10px;
}

form.formulario_contacto div.texto{
    margin-bottom: 15px;
}

input#cognom{
    width: 82%;
}

input#nom{
    width: 82%;
}

div.mensajeformulario{
    text-align: center;
}

/*Nuestra tienda*/
section.nuestra_tienda{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 50% 50% ;
    width: 90%;
    margin: auto;
}

section.nuestra_tienda article header h1{
    padding-bottom: 20px;
    text-decoration: underline;
    margin: 20px;
}

section.nuestra_tienda article p{
    margin: 15px;
}

section.nuestra_tienda article h1{
    text-align: center;
}

section.nuestra_tienda article img{
    display: block;
    margin: auto;
    margin-bottom: 2em;
}

textarea#mensaje{
    resize: vertical;
    max-width: 150px;
    max-height: 150px;
}

/*Carrito*/

section.seccion_compras{
    text-align: center;
}

section.seccion_compras div{
    width: 35%;
    margin: auto;
    margin-bottom: 30px;
}

header h1.carrito{
    font-weight: bolder;
    font-size: xx-large;
}

h1.titulo{
    text-decoration: underline;
}

section.carrito{
    margin: auto;
    width: 90%;
}

section.carrito{
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 20px;
    grid-template-columns: 90%;
    margin: 2em;
    width: 90%;
}

img.producto_largo{
    width: 140px;
    height: 240px;
}

img.producto_achatado{
    width: 220px;
    height: 120px;
}

img.estrellas{
    margin-left: 5px;
    width: 120px;
    height: 35px;
}

img.puntos{
    margin-right: 15px;
}

div.contenido_producto p{ 
    margin-right: 15px;
}

div.contenido_producto a{
    margin-right: 15px;
}

a.comprarproductos{
    text-decoration: none;
    background-color: grey;
    color: white;
    padding: 0.5em;
    font-size: 10px;
}

a.comprarproductos:hover{
    text-decoration: none;
    background-color: grey;
    color: blue;
    padding: 1em;
}

input, button, select, 
body p a.boton-anonimo{
    background-color: #141e30;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    transition: .5s;
    letter-spacing: 4px;
}

body.pedidos input, body.pedidos button, body.pedidos select,
body.facturas input, body.facturas button, body.facturas select,
body.ficha-producto input, body.ficha-producto button, body.ficha-producto select{
    font-size: 11px;
    letter-spacing: normal;
}

body.carrito input:hover, body.carrito button:hover, body.carrito select:hover, 
body p a.boton-anonimo:hover{
    cursor: pointer;
    box-shadow: inset 0 0.1em 1.5em #00C4DF;
    text-shadow: 0 0 0.5em white;
    color: #a6fbff;
}

body p a.boton-anonimo{
    text-decoration: none;
}

body.carrito button{
    text-align: center;
}

body.carrito select{
    font-size: 12px;
    letter-spacing: normal;
}


/*Facturas*/
section.seccion_facturas{
    margin-bottom: 30px;
}

div.separacion{
    text-align: center;
    margin-top: 250px;
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 20px;
    grid-template-columns: 50% 50%;
}

a.facturasaPDF{
    color: white;
    text-decoration: none;
    padding: 1em;
    margin: auto;
    display: block;
    width: max-content;
}

a.facturasaPDF span{
    color: red;
    font-weight: bolder;
}
a.facturasaXML span{
    color: #f34d0b;
    font-weight: bolder;
}

a.facturasaXML{
    text-decoration: none;
    padding: 1em;
    margin: auto;
    display: block;
    width: max-content;
}

header h1.facturas{
    font-weight: bolder;
    font-size: xx-large;
}

h1.titulo2{
    text-decoration: underline;
}

section.facturas{
    display: grid;
    grid-auto-flow: row;
    grid-column-gap: 40px;
    grid-template-columns: 90%;
    margin: auto;
    width: 90%;
}

section.facturas table tbody tr{
    width: 100%;
}

div p{ 
    margin-left: 5px;
}

div a{
    margin-left: 5px;
}

img.compartir{
    margin-top: 13px;
    padding-left: 10px;
    width: 20px;
}

img.factura_producto_horizontal{
    height: 200px;
}

img.factura_producto_vertical{
    height: 125px;
}

img.impresora{
    height: 40px;
}

p a.compartir_factura{
    background-color: #f34d0b;
    color: white;
    text-decoration: none;
    padding: 1em;
    display: block;
    width: max-content;
}

a.compartir:hover{
    text-decoration: none;
    background-color: #f34d0b;
    color: black;
    padding: 1em;
}

.factura-footer{
    min-height: 77.8vh;
}

/*PARTE FOOTER*/
footer{
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    margin: 0, auto;
    text-align: center;
    /*position: absolute;
    bottom: 0;*/
    width: 100%;
}

body{
    margin: 0;
    padding: 0;
}

footer p span{
    text-align: center;
}

footer{
    font-size: 10px;
    color: white;
    background-color: lightgrey;
}

div.contenido_producto{
    display: flex;
}

/* FOOTER.CORTO */
/*#footerCorto{
    min-height: 80vh;
    max-height: 55vh;
}*/

/* Inicio */
article.imagen-zona{
    background: url(../img/arena-la-nueva-sala-videojuegos-en-cdmx-en-salas-cine-05.jpg) no-repeat fixed;
    background-size:cover;
    background-position: center;
    height: 20rem;
}

section.pagina-principal div.sombra{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.501);
    display: flex;
    align-items: center;
    justify-content: center;
}

section.pagina-principal  div ul li{
    border-radius: 30px;
}

section.pagina-principal p{
    margin: 0;
    color: white;
    text-align: center;
    font-size: 3em;
}

div.sombra ul{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}

div.sombra li{
    width: 8em;
    text-align: center;
    margin: 10%;
}

div.sombra li#color-principal{
    margin: auto;
    margin-top: 30px;
}

div.sombra li#color-secundario{
    margin:auto;
    margin-top: 30px;
}

div.sombra li{
    list-style: none;
    padding: 1em;
}

li#color-principal{
    border: solid 1px white;
}

li#color-secundario{
    border: solid 1px #f34d0b;
}

div.sombra a{
    width: 100%;
}

#color-principal a{
    text-decoration: none;
    color: white;
}

#color-secundario a{
    text-decoration: none;
    color:#f34d0b;
}

/*article.opciones{ //Espacio que hay entre las opciones de index y la imagen de bienvenida
    margin-top: 4.5em;
}*/

article.opciones ul{
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 20px;
    grid-template-columns: 30% 30% 30%;
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

article.opciones li{
    list-style: none;
}

article.opciones p a{
    font-size: 30px;
    text-decoration: none;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-shadow: 0 0 0.5em rgb(222, 224, 122);
}

article.opciones img{
    width: 6em;
}

article.opciones li:nth-child(2) img{
    width: 9em;
}

/* Productos: */

article.resultados{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

article.resultados a{
    font-size: 4em;
    text-decoration: none;
    color: white;
    text-shadow: 0 0 0.5em #03e9f4;
}

article.resultados a:hover{
    text-shadow:0 0 0.5em #03e9f4;
    color: #03e9f4;
    font-size: 3em;
    transition: .5s;
}

article.resultados img{
    height: 0.7em;
    width: 0.7em;
}


article.resultados div a:nth-child(2):hover ~ a{
    font-size: 3em;
    transition: .5s;
}

.contenido-PC div{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

section.consolasXBOX{
    /*display: grid;
    grid-auto-flow: row;
    grid-row-gap: 20px;
    grid-template-columns: 30% 30% 30%;*/
    margin: auto;
    width: 90%;
    justify-content: space-between;
    align-items: center;
}

header.cabecera-PC{
    margin: 2em;
    margin-bottom: 0;
}

h2{
    font-size: 2em;
    text-shadow: 0em 0.1em 0.5em #f7d043;
}

header.cabecera-PC p{
    font-size: 1em;
}

h3.nombrejuego{
    text-align: center;
}

h3.nombreconsolas{
    text-align: center;
}

/*BOTON BUSCA
-----------------------*/
header.cabecera-PC ul{
    margin: 0;
    padding: 0;
    float: right;
}

header.cabecera-PC li{
    list-style: none;
}

header.cabecera-PC a{
    background-color: #f34d0b;
    color: white;
    text-decoration: none;
    padding: 1em;
    border: solid black 2px;
    font-weight: bold;
}
/*----------------------*/
section.contenido-PC{
    margin: 2em;
    margin-top: 0;
}

section.contenido-PC article.resultados{
    font-size: 1em;
    height: 4em
}

section.contenido-PC form{
    display: flex;
    justify-content: flex-end;
}

article.productos {
    max-height: 100%;
}

article.productos a{
    text-decoration: none;
    color: white;
}

section.gridJP{
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 20px;
    grid-template-columns: 30% 30% 30%;
    margin: auto;
    width: 90%;
    justify-content: space-between;
    align-items: center;
}

section.keyjuegos{
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 20px;
    grid-template-columns: 30% 30% 30%;
    margin: auto;
    width: 90%;
    /*display: flex;*/
    justify-content: space-between;
    align-items: center;
}

article.productos article{
    border-right: 2px solid #c2c2c2;
    padding-left: 1em;
    padding-right: 1em;

}

article.productos:nth-child(odd) article h3{
    font-size: 1em;
    text-shadow: 0 0 0.5em #03e9f4;
}

article.productos:nth-child(even) article h3{
    font-size: 1em;
    text-shadow: 0 0 0.5em #9c27b0;
}

article.productos article img{
    /*width: 80%;*/
    display: block;
    margin: auto;
    height: 200px;
}

article.productos article li,
article.productos article p{
    display: block;
    margin: auto;
    color: #bbbaba;
    font-size: 1em;
    text-align: center;
    padding-top: 1em;
    height: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

article.productos article.super-PC,
article.productos article.PS4,
article.productos article.cod{
    border: none;
}

/* Stock */
main.contenido-stock{
    margin: 2em;
}

/* Añadir Productos */
main.anyadir-producto {
    width: 100%;
}

main.anyadir-producto h2{
    text-align: center;
}

main.anyadir-producto header ~ h2{
    font-size: 2.5em;

}

main.anyadir-producto .loginBox{
    box-sizing: initial;
    width: 50em;
    max-height: 60vh;
    top: 55%
}


main.anyadir-producto form div.fbody{
    display: grid;
    /*grid-template-rows: 1fr 1fr 1fr;*/
    grid-template-columns: 1fr 1fr 1fr auto;
    justify-content: center;
    /*margin-top: 4em;*/
    margin-bottom: 2em;
}

main.anyadir-producto .loginBox h3,
main.editar-producto .loginBox h3{
    color: white;
    font-size: 2em;
    text-shadow: 0 0 0.5em white;
    text-align: center;
    margin-top: 0;
}

main.anyadir-producto .loginBox .usuarioBox,
main.editar-producto .loginBox .usuarioBox{
    width: 80%;
}

main.anyadir-producto .loginBox .usuarioBox label,
main.editar-producto .loginBox .usuarioBox label{
    top: -60px;
    left: auto;
    display: grid;
    position: relative;
    font-size: 13px;
}

main.anyadir-producto .loginBox .usuarioBox input,
main.editar-producto .loginBox .usuarioBox input{
    margin-top: auto;
}

main.anyadir-producto .loginBox .usuarioBox input:focus ~ label,
main.anyadir-producto .loginBox .usuarioBox input:valid ~ label,
main.editar-producto .loginBox .usuarioBox input:focus ~ label,
main.editar-producto .loginBox .usuarioBox input:valid ~ label{
    color: transparent;
}

.loginBox .usuarioBox input:focus ~ label.alta-foto,
.loginBox .usuarioBox input:valid ~ label.alta-foto{
    color: white;
}

.loginBox input#foto-producto{
    border-bottom: none;
    position: relative;
    bottom: -30px;
    color: transparent;
}

/*main.anyadir-producto .loginBox label.alta-foto{
    top: -90px;
}*/

.loginBox label.alta-descripcion{
    top: -60px;
}

main.anyadir-producto .loginBox textarea,
main.editar-producto .loginBox textarea{
    position: relative;
    bottom: -30px;
    width: 100%;
}

/*Editar-producto*/
main.editar-producto {
    width: 100%;
}

main.editar-producto h2{
    text-align: center;
}

main.editar-producto header ~ h2{
    font-size: 2.5em;

}

main.editar-producto .loginBox{
    box-sizing: initial;
    width: 70%;
    max-height: 60vh;
    top: 55%
}


main.editar-producto form div.fbody{
    display: grid;
    /*grid-template-rows: 1fr 1fr 1fr;*/
    grid-template-columns: 1fr 1fr 1fr auto;
    justify-content: center;
    /*margin-top: 4em;*/
    margin-bottom: 2em;
}



/*BOTON EDITOR
-----------------------*/
main.contenido-stock div{
    margin: 0;
    padding: 0;
    margin-bottom: 3em;
    float: right;
}

main.contenido-stock div a img{
    width: 2em;
}

main.contenido-stock a{
    text-decoration: none;
    padding: 1em;
    font-weight: bold;
}
/*----------------------*/

main.contenido-stock h3, main.contenido-stock h2{
    text-decoration: underline;
}

main.contenido-stock section{
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 20px;
    grid-template-columns: 30% 30% 30%;
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main.contenido-stock article img{
    height: 8em;
    display: block;
    margin: auto;
}

main.contenido-stock article p{
    height: 8em;
    display: block;
    margin: auto;
    text-align: center;
}

main.contenido-stock article{
    border-right: 2px solid #52575b;
    padding-left: 5em;
    padding-right: 5em;
    width: 100%;
}

main.contenido-stock article.border-none{
    border: none;
}

/* Estadisticas */
main.contenido-estadisticas{
    margin: 2em;
}

main.contenido-estadisticas section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main.contenido-estadisticas div p.nombres{
    float: right;
    margin-right: 5em;
}

main.contenido-estadisticas section.rendimiento img{
    height: 12em;
    display: block;
    margin: auto;
}

main.contenido-estadisticas section.rendimiento article{
    padding-left: 5em;
    text-align: center;
}

div.cantidaddinero{
    border: 3px solid grey;
    margin: 2em;
    padding: 2em;
}

/* Pedidos */
table.tresultados{
    width: 100%;
    border-spacing: 0px;
    margin-bottom: 3em;
}

table.tresultados thead{
    background: #006977;
}

main.contenido-stock section.pedido{
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 20px;
        grid-template-columns: 100%;
        margin: auto;
        width: 90%;
}

main.contenido-pedidos{
    margin: 3em;
}

main.contenido-pedidos section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

main.contenido-pedidos article.border{
    border-right: #808080 solid 2px;
    padding-right: 2em;
}

main.contenido-pedidos p#color-secundario{
    margin: auto;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
}

main.contenido-pedidos article.pedid{
    display: block;
    margin: auto;
    color: #808080;
    font-size: 1em;
    text-align: center;
    padding-top: 1em;
}

main.contenido-pedidos li{
    list-style: none;
}

main.contenido-pedidos img.read{
    height: 8em;
    display: block;
    margin: auto;
    float: left;
}

img.estrellas{
    height: 34px;
}

img.ordenador01{
    width: 300px;
}

img.imagenRDD2{
    height: 200px;
}

article.articuloRDD2{   
    padding-left: 2em;
}

a.generarfactura{
    background-color: #f34d0b;
    color: white;
    text-decoration: none;
    padding: 1em;
    border: solid black 2px;
    font-weight: bold;
}


/*Páginas d dentro de las características*/

/*XBOX*/
.boton-editar{
    display: flex;
    justify-content: flex-end;
}

.boton-editar a{
    height: 3em;
}

.boton-editar img{
    height: 3em;
    width: 3em;
}

.boton-editar a:hover img{
    text-shadow: 0 0 1.5em #9c27b0;
    height: 2.5em;
    width: 2.5em;
    transition: .5s;
}

article.XBOX a.compartir{
    background-color: #f34d0b;
    color: white;
    text-decoration: none;
    padding: 1em;
}

img.XBOX{
    height: 400px;
    /*position: absolute;*/
    right: 10%;
    top: 25%;
}

div.div1{
    text-align: center;
    display: grid;
    padding: 30px;
    grid-template-columns: 50% 50%;
}

div.separado{
    padding-left: 50px;
}

article.caracteristicas{
    padding: 20px;
    margin: 20px;
}

article.opiniones{
    margin: 30px;
    padding: 30px;
    border: 3px solid grey;
}

/*PC*/
article.PC a.compartir{
    background-color: #f34d0b;
    color: white;
    text-decoration: none;
    padding: 1em;
}

img.PC{
    height: 500px;
}

div.div2{
    text-align: center;
    display: grid;
    padding: 30px;
    grid-template-columns: 50% 50%;
}

div.separado{
    padding-left: 50px;
}

article.caracteristicas{
    padding: 20px;
    margin: 20px;
}

article.opiniones{
    margin: 30px;
    padding: 30px;
    border: 3px solid grey;
}

/* BASES DE DATOS */
/*table.tresultados{
    border: 3px solid #2c3840;
}*/
table.enviar{
    margin-bottom: 5em;
}

table.tresultados th{
    /*border: 2px solid #2c3840;
    background-color: #e91e63;*/
    padding: 5px;
}

table.tresultados td{
    /*border: 2px solid #2c3840;
    background-color: #f34d0b;*/
    padding: 5px;
    border-top: 1px solid yellow;
    text-align: center;
}

/*Medias*/
/*Version móvil*/
@media screen and (max-width: 2100px){
    
    /* STOCK */
    main.contenido-stock section{
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
}

@media screen and (max-width: 1750px){

    section.facturas{
        /*display: grid;*/
        grid-auto-flow: row;
        grid-row-gap: 20px;
        grid-template-columns: 50% 50%;
        margin: auto;
        width: 90%;
    }

    section.facturas article{
        margin: auto;
    }

}

@media screen and (max-width: 1600px){
    
    .contenido-PC div{
        grid-template-columns: 50% 50%;
    }
    
    article.productos:nth-child(even) article.XBOX{
        border-right: none;
    }
    
    section.foto-eleccion img.XBOX{
        height: 350px;
    }
}

@media screen and (max-width: 1500px){
    /*KEYS videojuegos*/
    section.keyjuegos{
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 20px;
        grid-template-columns: 50% 50%;
        margin: auto;
        width: 90%;
    }

    
    /*Estadisticas*/
    main.contenido-estadisticas section{
        display: block;
    }

    /* INICIO */
    
    article.opciones ul{
        align-items: end;
        margin: auto;
        width: 90%;
    }


}

@media screen and (max-width: 1300px){

    section.carrito{
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 20px;
        grid-template-columns: 90%;        
        margin: auto;
        width: 90%;
    }

    section.pagina-principal article div p{
        font-size: 50px;
    }

    section.pagina-principal article div ul li{
        margin: 10px;
    }

    /*PC*/
    section.gridJP{
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 20px;
        grid-template-columns: 50% 50%;
        margin: auto;
        width: 90%;
    }

    header.cabecera-PC a{
        background-color: #f34d0b;
        color: white;
        text-decoration: none;
        padding: 0.5em;
        border: solid black 2px;
        font-weight: bold;
        font-size: 1.5ch;
    }

    /*Consolas*/
    section.consolasXBOX{
        /*display: grid;
        grid-auto-flow: row;
        grid-row-gap: 20px;
        grid-template-columns: 50% 50%;*/
        margin: auto;
        width: 90%;
    }
    
    /* FICHA PRODUCTO */
    
    section.foto-eleccion img.XBOX{
        height: 250px;
    }
    
    /* TABLAS */
    table.tresultados thead{
        display: none;
    }
    
    table.tresultados td{
        border-top: none;
        
    }
    
    table.tresultados tbody{
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
    
    .tresultados tr{
        display: grid;
        width: 20em;
        padding: 2em;
        /*background-color: #3724ddac;*/
        background-color: #141e30;
        border: 1px solid yellow;
        box-shadow: 0.1px 0 0.2em yellow;
        border-radius: 30px;
        margin: 0 auto;
    }
    
    .tresultados tr td:nth-child(5){
        display: none;
    }
    
    
    /* PEDIDOS */
    .tresultados td select{
        width: 100%;
    }
    
    body.pedidos{
        min-height: 100vh;
    }
    
    body.pedidos footer, body.facturas footer{
        position: relative;
    }
    
    /* STOCK */
    main.contenido-stock section{
        display: grid;
        grid-template-columns: 50% 50%; 
    }
    
    main.contenido-stock img{
        height: 200px;
    }
    
}

@media screen and (max-width: 1200px){
    /*KEYS videojuegos*/
    section.keyjuegos{
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 20px;
        grid-template-columns: 100%;
        margin: auto;
        width: 90%;
    }

    article.productos section article{
        /*border: none;
        border-bottom: #2c3840 solid 2px;
        padding-bottom: 2em;*/
    }

    /* PEDIDOS */
    main.contenido-pedidos section article.border{
        border: none;
    }
    
    body.pedidos{
        min-height: 100vh;
    }
    
    /* TABLAS */
    table.tresultados tbody{
        grid-template-columns: 50% 50%;
    }

}

@media screen and (max-width: 1100px){

    section.contacto{
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 20px;
        grid-template-columns: 100%;
        margin: auto;
        width: 90%;
        text-align: center;
    }

    /*PEDIDOS*/
    main.contenido-pedidos section{
        display: block;
        width: 100%;
    }

    /*CONTACTO*/
    textarea#mensaje{
        resize: horizontal;
        max-width: 350px;
    }

    /* AÑADIR / EDITAR PRODUCTOS*/
    
    main.anyadir-producto .loginBox, main.editar-producto .loginBox{
        width: 35em;
    }
    
}

@media screen and (max-width: 1100px){
    section.nuestra_tienda{
        grid-template-columns: 100%;
    }
    
    section.nuestra_tienda article img{
        height: 300px;
    }

    section.carrito{
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 20px;
        grid-template-columns: 90%; 
        margin: auto;
        width: 90%;
    }

    section.facturas{
        /*display: grid;*/
        grid-auto-flow: row;
        grid-row-gap: 20px;
        grid-template-columns: 100%;
        margin: auto;
        width: 90%;
    }

    section.facturas article{
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    main.factura-footer header{
        margin-top: 6em;
        margin-bottom: 2em;
    }

    section.facturas table{
        margin-left: 2em;
    }

    section.facturas a{
        display: inline;
        margin: 20px;
        font-size: 16px;
    }

    table.tresultados td{
        padding: 10px;
    }

    div.div1{
        display: block;
    }

    div.div2{
        display: block;
    }

    /*Consolas*/
    section.consolasXBOX{
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 20px;
        grid-template-columns: 100%;
        margin: auto;
        width: 90%;
    }

    /*STOCK*/
    main.contenido-stock section{
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 20px;
        grid-template-columns: 50% 50%;
        margin: auto;
        width: 90%;
    }
    
    main.contenido-stock article{
        border-right: none;
        margin-right: 0;
        padding-right: 0;
    }


    /*INICIO*/

    section.pagina-principal article div p{
        font-size: 30px;
    }

    section.pagina-principal article div ul li{
        margin: 10px;
    }

        
    article.opciones ul{
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 20px;
        grid-template-columns: 30% 30% 30%;
        margin: auto;
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    article.opciones ul li{
        size: 25%
    }
    
}



@media screen and (max-width: 1000px){
    .contenido-PC div{
        display: block;
    }
    
    article.productos article{
        border-right: none;
        border-bottom: 2px solid #c2c2c2;
    }
    
    article.productos:nth-last-child(1) article{
        border-bottom: none;
    }
    
    article.XBOX{
        margin-bottom: 2em;
    }
    
    /* STOCK */
    main.contenido-stock section{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}

@media screen and (max-width: 900px){
    /* BARRA */

    #chk_menu,
    #chk_dropdown {
        display: none;
    }

    header.headerColor nav.textoColor ul.redes{
        display: none;
    }

    header.headerColor nav.textoColor{
        justify-content:space-between;
    }

    /*header.headerColor nav.menu-contenedor{
        display: none;
    }*/

       /*nav.menu-contenedor {*/
        header.headerColor{
            /*position: absolute;*/
            width: 100%;
            /*top: 0;*/
            /*height: 3rem;*/
            /*justify-content: flex-end;*/
            background-color: #333;
            z-index: 100;
        }

    nav.textoColor{
        position: fixed;
        top: 0;
        width: 100vw;
        z-index: 1000;
    }

    .fa {
        display: block !important;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        float: right;
        font-size: 5em;
    }

    .fa:hover{
        color: #f34d0b;
    }

    nav.menu-contenedor ul.menu-main {
        top: 3rem;
        width: 100%;
        box-sizing: border-box;
        left: -200%;
        position: absolute;
        background-color: #2c3840;
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        transition: 1s all;
    }

    ul.menu-main{
        flex-direction: column;
        justify-content: flex-start !important;
	position: fixed;
	max_width: 100%;
    }

    ul.menu-main ul{
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    ul.menu-main li{
        width: 100% !important;
        padding: 0 !important;
    }

    ul.menu-main li *{
        box-shadow: none !important;
    }

    nav.menu-contenedor li a,
    .dropbtn {
        display: block;
        color: white;
        text-align: center;
        font-weight: bold;
        padding: 14px 16px;
        text-decoration: none;
        border-bottom: 2px solid rgba(255, 255, 255, .25)
    }

    .dropdown-content {
        all: unset;
        text-align: center;
        color: white;
        display: none;
    }

    .dropdown:hover .dropdown-content {
        display: none;
    }

    #chk_dropdown:checked~.dropdown-content {
        display: block;
    }


    #chk_dropdown:checked~.textoColor{
        position: fixed;
    }

    .dropdown-content li a {
        font-style: italic;
        color: lavender;
        font-size: 0.8em;
    }

    #chk_menu:checked~ul.menu-main {
        left: 0;
    }

    ul.menu-main li:hover{
        background-color: none;
    }

    ul.menu-main label{
        padding: 0;
        font-size: 0.8em;
    }

    a.selectColor{
        font-size: 0.8em;
    }

    li#productos label{
        display: none;
        font-size: 0.8em;
    }

    li#productos ul,
    li#tienda ul{
        display: inline-block;
        margin: 0;
    }

    li#productos ul li,
    li#tienda ul li,
    li ul li a{
        border: none;
        background-color: #5e7a8e;
    }

    ul.menu-main li a img{
        width: 2em;
        height: 2em;
    }

    ul.menu-main li:hover ul{
        display: block;
        position: relative !important;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

        /*---------------*/
    ul.informacion li{
        font-size: 0.8em;
    }
    
    header.headerColor nav.menu-contenedor ul.menu-main li ul{
        display: block;
        margin: 0;
    }
    
    header.headerColor nav.menu-contenedor ul.menu-main li ul li{
        border: none;
    }
    
    header.headerColor nav.menu-contenedor ul.menu-main li a, header.headerColor nav.menu-contenedor ul.menu-main li{
        color: white;
    }
    
    header.headerColor nav.menu-contenedor ul.menu-main li ul li a{
        color: white;
    }

    div.sombra p{
        margin: 0 auto;
    }
        /*---------------*/
    article.opciones ul{
        margin: 0;
        padding: 0;
    }

    article.opciones ul img{
        width: 6em;
    }
        /*---------------*/
    /*article.productos img,
    img.imagenRDD2{
        width: 100%;
    }*/
        /*---------------*/
    main.contenido-stock article,
    section.rendimiento article{
        padding: 0 !important;
    }
        /*---------------*/
    img.monitoreo{
        width: 100%;
    }

    /*FACTURAS*/
    h1.facturas, h1.carrito{
        font-size: 15px !important;
        text-align: center;
    }

    section.facturas{
        margin: 0;
    }

    section.facturas h1,
    section.carrito h1{
        font-size: 10px !important;
        text-align: center;
    }

    section.facturas p{
        font-size: 10px;
    }

    section.facturas a{
        width: 100%;
        margin: 0;
    }

    div.separacion p,
    div.contenido_producto p{
        font-size: 10px;
    }
    /*CARRITO*/
    section.seccion_compras div{
        width: 50%;
    }

    /*BASES DE DATOS*/
    main.bases table{
        font-size: 10px;
    }

    main.bases table.tresultados{
        font-size: 7px;
        font-weight: bold;
    }

    /* FACTURAS */

    section.facturas table{
        font-size: 10px;
    }

    section.facturas a{
        font-size: 10px;
    }
    
    /* PRODUCTOS */
    article.productos article img{
        height: 15em;
    }
    
    /* FICHA PRODUCTO */
    
    section.foto-eleccion img.XBOX{
        height: 15em;
    }
    
    /* AÑADIR/editar PRODUCTO */
    
    main.anyadir-producto .loginBox, main.editar-producto .loginBox {
        width: 20em;
    }
    
    main.anyadir-producto form div.fbody, main.editar-producto form div.fbody{
        display: block;
    }
    
    main.anyadir-producto .loginBox .usuarioBox, 
    main.editar-producto .loginBox .usuarioBox{
        width: 100%;
        height: 50px;
    }
    
    .loginBox label.alta-descripcion{
        color: transparent;
    }
    
    main.editar-producto .loginBox{
        min-height: 65vh;
    }
    
    main.editar-producto h2{
        font-size: 20px;
    }

}    

@media screen and (max-height: 600px){
    /* BARRA */

    #chk_menu,
    #chk_dropdown {
        display: none;
    }

    header.headerColor nav.textoColor ul.redes{
        display: none;
    }

    header.headerColor nav.textoColor{
        justify-content:space-between;
    }

    /*header.headerColor nav.menu-contenedor{
        display: none;
    }*/

       /*nav.menu-contenedor {*/
        header.headerColor{
            /*position: absolute;*/
            width: 100%;
            /*top: 0;*/
            /*height: 3rem;*/
            /*justify-content: flex-end;*/
            background-color: #333;
            z-index: 100;
        }

    nav.textoColor{
        position: fixed;
        top: 0;
        width: 100vw;
        z-index: 1000;
    }

    .fa {
        display: block !important;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        float: right;
        font-size: 5em;
    }

    .fa:hover{
        color: #f34d0b;
    }

    nav.menu-contenedor ul.menu-main {
        top: 3rem;
        width: 100%;
        box-sizing: border-box;
        left: -200%;
        position: absolute;
        background-color: #2c3840;
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        transition: 1s all;
    }

    ul.menu-main{
        flex-direction: column;
        justify-content: flex-start !important;
	position: fixed;
	max_width: 100%;
    }

    ul.menu-main ul{
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    ul.menu-main li{
        width: 100% !important;
        padding: 0 !important;
    }

    ul.menu-main li *{
        box-shadow: none !important;
    }

    nav.menu-contenedor li a,
    .dropbtn {
        display: block;
        color: white;
        text-align: center;
        font-weight: bold;
        padding: 14px 16px;
        text-decoration: none;
        border-bottom: 2px solid rgba(255, 255, 255, .25)
    }

    .dropdown-content {
        all: unset;
        text-align: center;
        color: white;
        display: none;
    }

    .dropdown:hover .dropdown-content {
        display: none;
    }

    #chk_dropdown:checked~.dropdown-content {
        display: block;
    }


    #chk_dropdown:checked~.textoColor{
        position: fixed;
    }

    .dropdown-content li a {
        font-style: italic;
        color: lavender;
        font-size: 0.8em;
    }

    #chk_menu:checked~ul.menu-main {
        left: 0;
    }

    ul.menu-main li:hover{
        background-color: none;
    }

    ul.menu-main label{
        padding: 0;
        font-size: 0.8em;
    }

    a.selectColor{
        font-size: 0.8em;
    }

    li#productos label{
        display: none;
        font-size: 0.8em;
    }

    li#productos ul,
    li#tienda ul{
        display: inline-block;
        margin: 0;
    }

    li#productos ul li,
    li#tienda ul li,
    li ul li a{
        border: none;
        background-color: #5e7a8e;
    }

    ul.menu-main li a img{
        width: 2em;
        height: 2em;
    }

    ul.menu-main li:hover ul{
        display: block;
        position: relative !important;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

        /*---------------*/
    ul.informacion li{
        font-size: 0.8em;
    }
    
    header.headerColor nav.menu-contenedor ul.menu-main li ul{
        display: block;
        margin: 0;
    }
    
    header.headerColor nav.menu-contenedor ul.menu-main li ul li{
        border: none;
    }
    
    header.headerColor nav.menu-contenedor ul.menu-main li a, header.headerColor nav.menu-contenedor ul.menu-main li{
        color: white;
    }
    
    header.headerColor nav.menu-contenedor ul.menu-main li ul li a{
        color: white;
    }

    div.sombra p{
        margin: 0 auto;
    }
        /*---------------*/
    article.opciones ul{
        margin: 0;
        padding: 0;
    }

    article.opciones ul img{
        width: 6em;
    }

}    

@media screen and (max-width: 850px){
    
    /* TABLAS */
    table.tresultados tbody{
        display: block;
    }
}

@media screen and (max-width: 600px){


    section.factura article div div{
        display: none;
    }

    img.factura_producto_horizontal{
        height: 200px;
    }
    
    img.factura_producto_vertical{
        height: 100px;
    }

    /*PC*/

    section.gridJP{
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 20px;
        grid-template-columns: 100%;
        margin: auto;
        width: 90%;
    }

    article.productos section article{
        border: none;
        border-bottom: #c2c2c2 solid 2px;
    }
    
    article.productos article img{
        height: 155px;
    }

    main.contenido-stock section article{
        border: none;
    }

    /* INICIO */
    article.opciones ul{
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 20px;
        grid-template-columns: 100%;
        justify-items: center;
        margin: auto;
        width: 90%;
    }

    

    /*PEDIDOS*/
    main.contenido-pedidos section{
        display: block;
        width: 100%;
    }

    main.contenido-pedidos section article.border{
        border: none;
    }


    /*INICIO*/
    
    section.pagina-principal article div p{
        font-size: 20px;
    }

    section.pagina-principal article div ul li{
        margin: 10px;
    }

    article.opciones p a{
        font-size: 20px;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
    }

    /*CARRITO*/
    a.comprarproductos{
        text-decoration: none;
        background-color: grey;
        color: white;
        padding: 0.5em;
        font-size: 7px;
    }

    /* FACTURAS */

    section.facturas table{
        font-size: 2px;
    }

    section.facturas a{
        font-size: 2px;
    }

    /* FICHA PRODUCTO */
    
    section.foto-eleccion img.XBOX{
        height: 200px;
        margin-top: 2em;
    }
    
    div.separado{
        padding: 0;
    }
    
    /* TABLAS */
    .tresultados tr{
        width: 15em;
    }
    
    .tresultados td{
        padding: 0;
        width: 80%;
    }
    
    .tresultados td img{
        height: 130px;
    }
    
    .tresultados td a img{
        height: 50px;
    }
    
    .tresultados input{
        width: 80%;
    }
    
    /* CARRITO */
    body.carrito h2:nth-last-child(2){
        font-size: 20px;
    }
    
    /* NUESTRA TIENDA */
    section.nuestra_tienda article img{
        height: 220px;
    }
}

@media screen and (max-width: 500px){
    /*STOCK*/
    main.contenido-stock img{
        height: 150px;
    }
    
    /* LOGIN Y REGISTER */
    body.acceso .loginBox{
        width: 350px;
    }
    
    body.acceso .loginBox label{
        font-size: 13px;
    }
    
    body.acceso .loginBox input:focus ~ label{
        font-size: 10px;
    }
    
    body.acceso p{
        font-size: 13px;
    }
    
    body.acceso h2{
        font-size: 25px;
    }
    
    body.acceso a.logo{
        position:absolute;
        top: 10%;
        left: 27%;
    }
}

/*@media screen and (max-height: 500px){
    header.headerColor nav.menu-contenedor ul.menu-main li:nth-last-child(1) ul{
        display: block;
    }
}*/


